
INSERT INTO coworking.sessions (id, title, description, start_time, end_time)
VALUES
(1,'Meeting 1', 'Planning meeting for new project', '2024-06-20 09:00:00', '2024-06-20 10:00:00'),
(2,'Workshop 1', 'Introduction to SQL', '2024-06-21 14:00:00', '2024-06-21 16:00:00'),
(3,'Presentation', 'Sales pitch for potential clients', '2024-06-22 11:00:00', '2024-06-22 12:30:00'),
(4,'Seminar', 'Marketing strategies in 2024', '2024-06-23 15:30:00', '2024-06-23 17:00:00'),
(5,'Training session', 'New employee orientation', '2024-06-24 10:00:00', '2024-06-24 12:00:00'),
(6,'Networking event', 'Meet and greet with local entrepreneurs', '2024-06-25 18:00:00', '2024-06-25 20:00:00'),
(7,'Team building', 'Outdoor activities day', '2024-06-26 09:30:00', '2024-06-26 13:00:00'),
(8,'Conference', 'Industry trends and forecasts', '2024-06-27 13:00:00', '2024-06-27 17:00:00'),
(9,'Workshop 2', 'Advanced Excel techniques', '2024-06-28 10:00:00', '2024-06-28 12:00:00'),
(10,'Meeting 2', 'Weekly status update', '2024-06-29 09:00:00', '2024-06-29 10:00:00'),
(11,'Workshop 7', 'Project management essentials', '2024-07-21 10:00:00', '2024-07-21 12:00:00'),
(12,'Seminar 5', 'Social media marketing strategies', '2024-07-22 15:00:00', '2024-07-22 17:00:00'),
(13,'Presentation 5', 'New product demonstration', '2024-07-23 11:00:00', '2024-07-23 12:30:00'),
(14,'Training session 4', 'Conflict resolution workshop', '2024-07-24 10:30:00', '2024-07-24 12:30:00'),
(15,'Conference 5', 'Innovations in finance', '2024-07-25 13:30:00', '2024-07-25 16:30:00'),
(16,'Networking event 5', 'Startup pitch event', '2024-07-26 18:30:00', '2024-07-26 20:30:00'),
(17,'Workshop 8', 'Data analysis fundamentals', '2024-07-27 10:00:00', '2024-07-27 12:00:00'),
(18,'Meeting 5', 'Monthly strategy review', '2024-07-28 09:30:00', '2024-07-28 11:00:00'),
(19,'Seminar 6', 'Health and wellness at work', '2024-07-29 15:00:00', '2024-07-29 17:00:00'),
(20,'Meeting 1', 'Planning meeting for new project', '2024-06-20 09:00:00', '2024-06-20 10:00:00'),
(21,'Workshop 1', 'Introduction to SQL', '2024-06-20 14:00:00', '2024-06-20 16:00:00'),
(22,'Presentation 1', 'Sales pitch for potential clients', '2024-06-21 11:00:00', '2024-06-21 12:30:00'),
(23,'Seminar 1', 'Marketing strategies in 2024', '2024-06-21 15:30:00', '2024-06-21 17:00:00'),
(24,'Training session 1', 'New employee orientation', '2024-06-22 10:00:00', '2024-06-22 12:00:00'),
(25,'Networking event 1', 'Meet and greet with local entrepreneurs', '2024-06-22 18:00:00', '2024-06-22 20:00:00'),
(26,'Team building 1', 'Outdoor activities day', '2024-06-23 09:30:00', '2024-06-23 13:00:00'),
(27,'Conference 1', 'Industry trends and forecasts', '2024-06-23 13:00:00', '2024-06-23 17:00:00'),
(28,'Workshop 2', 'Advanced Excel techniques', '2024-06-24 10:00:00', '2024-06-24 12:00:00'),
(29,'Meeting 2', 'Weekly status update', '2024-06-24 09:00:00', '2024-06-24 10:00:00'),
(30,'Seminar 2', 'Digital marketing strategies', '2024-06-25 14:00:00', '2024-06-25 16:00:00'),
(31,'Seminar 2', 'Digital marketing strategies', '2024-07-01 14:00:00', '2024-07-01 16:00:00'),
(32,'Presentation 2', 'Product launch presentation', '2024-07-02 11:30:00', '2024-07-02 13:00:00'),
(33,'Training session 2', 'Customer service excellence training', '2024-07-03 10:30:00', '2024-07-03 12:30:00'),
(34,'Workshop 3', 'Introduction to Python programming', '2024-07-04 09:00:00', '2024-07-04 11:00:00'),
(35,'Conference 2', 'Leadership in the digital age', '2024-07-05 13:30:00', '2024-07-05 16:30:00'),
(36,'Networking event 2', 'Tech startup meetup', '2024-07-06 18:30:00', '2024-07-06 20:30:00'),
(37,'Workshop 4', 'Web development basics', '2024-07-07 10:00:00', '2024-07-07 12:00:00'),
(38,'Meeting 3', 'Project planning session', '2024-07-08 09:30:00', '2024-07-08 11:00:00'),
(39,'Seminar 3', 'Personal finance management', '2024-07-09 15:00:00', '2024-07-09 17:00:00'),
(40,'Presentation 3', 'Investor pitch', '2024-07-10 11:00:00', '2024-07-10 12:30:00'),
(41,'Presentation 2', 'Product launch presentation', '2024-06-25 11:30:00', '2024-06-25 13:00:00'),
(42,'Training session 2', 'Customer service excellence training', '2024-06-26 10:30:00', '2024-06-26 12:30:00'),
(43,'Workshop 3', 'Introduction to Python programming', '2024-06-26 09:00:00', '2024-06-26 11:00:00'),
(44,'Workshop 5', 'Graphic design fundamentals', '2024-07-11 14:00:00', '2024-07-11 16:00:00'),
(45,'Conference 3', 'Healthcare innovations', '2024-07-12 13:00:00', '2024-07-12 17:00:00'),
(46,'Networking event 3', 'Entrepreneurship workshop', '2024-07-13 18:00:00', '2024-07-13 20:00:00'),
(47,'Training session 3', 'Leadership skills development', '2024-07-14 10:00:00', '2024-07-14 12:00:00'),
(48,'Seminar 4', 'Environmental sustainability', '2024-07-15 15:30:00', '2024-07-15 17:00:00'),
(49,'Workshop 6', 'Public speaking tips', '2024-07-16 09:00:00', '2024-07-16 11:00:00'),
(50,'Presentation 4', 'Company strategy update', '2024-07-17 11:30:00', '2024-07-17 13:00:00'),
(51,'Meeting 4', 'Team retrospective meeting', '2024-07-18 09:00:00', '2024-07-18 10:00:00'),
(52,'Conference 4', 'Future of artificial intelligence', '2024-07-19 13:00:00', '2024-07-19 17:00:00'),
(53,'Networking event 4', 'Tech innovation showcase', '2024-07-20 18:00:00', '2024-07-20 20:00:00'),
(54,'Conference 2', 'Leadership in the digital age', '2024-06-27 13:30:00', '2024-06-27 16:30:00'),
(55,'Networking event 2', 'Tech startup meetup', '2024-06-27 18:30:00', '2024-06-27 20:30:00'),
(56,'Workshop 4', 'Web development basics', '2024-06-28 10:00:00', '2024-06-28 12:00:00'),
(57,'Meeting 3', 'Project planning session', '2024-06-28 09:30:00', '2024-06-28 11:00:00'),
(58,'Seminar 3', 'Personal finance management', '2024-06-29 15:00:00', '2024-06-29 17:00:00'),
(59,'Presentation 3', 'Investor pitch', '2024-06-29 11:00:00', '2024-06-29 12:30:00'),
(60,'Training session 3', 'Leadership skills development', '2024-06-30 10:00:00', '2024-06-30 12:00:00'),
(61,'Workshop 5', 'Graphic design fundamentals', '2024-06-30 14:00:00', '2024-06-30 16:00:00'),
(62,'Conference 3', 'Healthcare innovations', '2024-07-01 13:00:00', '2024-07-01 17:00:00'),
(63,'Networking event 3', 'Entrepreneurship workshop', '2024-07-01 18:00:00', '2024-07-01 20:00:00'),
(64,'Training session 4', 'Leadership skills workshop', '2024-07-02 10:00:00', '2024-07-02 12:00:00'),
(65,'Seminar 4', 'Environmental sustainability', '2024-07-02 15:30:00', '2024-07-02 17:00:00'),
(66,'Workshop 6', 'Public speaking tips', '2024-07-03 09:00:00', '2024-07-03 11:00:00'),
(67,'Presentation 4', 'Company strategy update', '2024-07-03 11:30:00', '2024-07-03 13:00:00'),
(68,'Meeting 4', 'Team retrospective meeting', '2024-07-04 09:00:00', '2024-07-04 10:00:00'),
(69,'Conference 4', 'Future of artificial intelligence', '2024-07-04 13:00:00', '2024-07-04 17:00:00'),
(70,'Networking event 4', 'Tech innovation showcase', '2024-07-05 18:00:00', '2024-07-05 20:00:00'),
(71,'Workshop 7', 'Project management essentials', '2024-07-05 10:00:00', '2024-07-05 12:00:00'),
(72,'Seminar 5', 'Social media marketing strategies', '2024-07-06 15:00:00', '2024-07-06 17:00:00'),
(73,'Presentation 5', 'New product demonstration', '2024-07-06 11:00:00', '2024-07-06 12:30:00'),
(74,'Training session 5', 'Conflict resolution workshop', '2024-07-07 10:30:00', '2024-07-07 12:30:00'),
(75,'Workshop 8', 'Data analysis fundamentals', '2024-07-07 10:00:00', '2024-07-07 12:00:00'),
(76,'Conference 5', 'Innovations in finance', '2024-07-08 13:30:00', '2024-07-08 16:30:00'),
(77,'Networking event 5', 'Startup pitch event', '2024-07-08 18:30:00', '2024-07-08 20:30:00'),
(78,'Workshop 9', 'Machine learning basics', '2024-07-09 10:00:00', '2024-07-09 12:00:00'),
(79,'Meeting 5', 'Monthly strategy review', '2024-07-09 09:30:00', '2024-07-09 11:00:00'),
(80,'Seminar 6', 'Health and wellness at work', '2024-07-10 15:00:00', '2024-07-10 17:00:00'),
(81,'Seminar 2', 'Digital marketing strategies', '2024-07-01 14:00:00', '2024-07-01 16:00:00'),
(82,'Presentation 2', 'Product launch presentation', '2024-07-02 11:30:00', '2024-07-02 13:00:00'),
(83,'Training session 2', 'Customer service excellence training', '2024-07-03 10:30:00', '2024-07-03 12:30:00'),
(84,'Workshop 3', 'Introduction to Python programming', '2024-07-04 09:00:00', '2024-07-04 11:00:00'),
(85,'Conference 2', 'Leadership in the digital age', '2024-07-05 13:30:00', '2024-07-05 16:30:00'),
(86,'Networking event 2', 'Tech startup meetup', '2024-07-06 18:30:00', '2024-07-06 20:30:00'),
(87,'Workshop 4', 'Web development basics', '2024-07-07 10:00:00', '2024-07-07 12:00:00'),
(88,'Meeting 3', 'Project planning session', '2024-07-08 09:30:00', '2024-07-08 11:00:00'),
(89,'Seminar 3', 'Personal finance management', '2024-07-09 15:00:00', '2024-07-09 17:00:00'),
(90,'Presentation 3', 'Investor pitch', '2024-07-10 11:00:00', '2024-07-10 12:30:00'),
(91,'Presentation 6', 'Investment opportunities', '2024-07-10 11:00:00', '2024-07-10 12:30:00'),
(92,'Training session 6', 'Time management workshop', '2024-07-11 10:00:00', '2024-07-11 12:00:00'),
(93,'Workshop 10', 'Web design basics', '2024-07-11 14:00:00', '2024-07-11 16:00:00'),
(94,'Conference 6', 'Entrepreneurship in tech', '2024-07-12 13:00:00', '2024-07-12 17:00:00'),
(95,'Networking event 6', 'Digital marketing meetup', '2024-07-12 18:00:00', '2024-07-12 20:00:00'),
(96,'Workshop 11', 'Leadership development', '2024-07-13 10:00:00', '2024-07-13 12:00:00'),
(97,'Meeting 6', 'Team coordination session', '2024-07-13 09:30:00', '2024-07-13 11:00:00'),
(98,'Seminar 7', 'Financial planning strategies', '2024-07-14 15:00:00', '2024-07-14 17:00:00'),
(99,'Seminar 2', 'Digital marketing strategies', '2024-07-01 14:00:00', '2024-07-01 16:00:00'),
(100,'Presentation 2', 'Product launch presentation', '2024-07-02 11:30:00', '2024-07-02 13:00:00');
